assets/translations/ar.json (before)
{
  "مرحبا بكم في منصتنا": "مرحبا بكم في منصتنا",
  "تجربتك المميزة للتنقل بين المناطق او المدن او العودة من المدرسة": "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح",
  "رس": "رس",
  "تسجيل الدخول / التسجيل": "تسجيل الدخول / التسجيل",
  "ليموزين": "ليموزين",
  "تسجيل الدخول للحساب": "تسجيل الدخول للحساب",
  "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح": "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح",
  "Driver": "سائق",
  "تسجيل الدخول": "تسجيل الدخول",
  "من فضلك أدخل رقم صحيح": "من فضلك أدخل رقم صحيح",
  "انشاء حساب جديد": "انشاء حساب جديد",
  "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد": "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد",
  "استمرار": "استمرار",
  "اكتب اسمك الاول فقط": "اكتب اسمك الاول فقط",
  "البريد الالكتروني": "البريد الالكتروني",
  "من فضلك أدخل الاسم": "من فضلك أدخل الاسم",
  "من فضلك أدخل البريد الالكترومي": "من فضلك أدخل البريد الالكترومي",
  "رمز التحقق": "رمز التحقق",
  "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق": "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق",
  "لم يصلني كود ؟ برجاء ارسال كو اخر": "لم يصلني كود ؟ برجاء ارسال كو اخر",
  "مرحبا !": "مرحبا !",
  "تسجيل ": "تسجيل",
  "الدخول للحساب": "الدخول للحساب",
  "ادخل رقم جوالك هنا": "ادخل رقم جوالك هنا",
  "انشاء": "انشاء",
  "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية": "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية",
  "حساب جديد": "حساب جديد",
  "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة": "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة",
  "انشاء حساب سائق": "انشاء حساب سائق",
  "برجاْء اكمال البيانات التالية": "برجاْء اكمال البيانات التالية",
  "قم برفع صورة من صفحة البيانات الأساسية للجواز": "قم برفع صورة من صفحة البيانات الأساسية للجواز",
  "قم برفع صورة من ترخيص السيارة الخاصة بك": "قم برفع صورة من ترخيص السيارة الخاصة بك",
  "قم برفع صورة للسيارة ": "قم برفع صورة للسيارة ",
  "الماركة": "الماركة",
  "نوع السيارة": "نوع السيارة",
  "الموديل": "الموديل",
  "الصنع": "الصنع",
  " شكرا لتسجيلك": " شكرا لتسجيلك",
  "thanks": "نسعد بانضمامك الي عائلتنا سيقوم احد الأعضاء بمراجعة طلبك و التواصل معك قبل ان نتسني بالموافقة علي حسابك .... قد يستغرق الامر من يوم الي اربعه أيام عمل كاملة تحلي بالصبر و كل شء سيكون علي مايرام",
  "لا توجد اشعارات": "لا توجد اشعارات",
  "الرئــــــيسية": "الرئــــــيسية",
  "حياك الله": "حياك الله",

  "التاريخ": "التاريخ",
  "الحساب الشخصي": "الحساب الشخصي",
  "باقات التوصيل المدرسي": "باقات التوصيل المدرسي",
  "اشتراكاتي": "اشتراكاتي",
  "الاعدادات": "الاعدادات",
  "الدعم و الشكاوى": "الدعم و الشكاوى",
  "سياسات التطبيق": "سياسات التطبيق",
  "تسجيل الخروج": "تسجيل الخروج",
  "اللغة": "اللغة",
  "الاشعارات": "الاشعارات",

  "الملف الشخصي": "الملف الشخصي",
  "تعديل الملف الشخصي": "تعديل الملف الشخصي",
  "الاعدادات العامة للتطبيق": "الاعدادات العامة للتطبيق",
  "الوثائق الرسمية الخاصة بك": "الوثائق الرسمية الخاصة بك",
  "بيانات الحساب البنكي": "بيانات الحساب البنكي",
  "تسجيل الخروج من الحساب": "تسجيل الخروج من الحساب",
  "حذف الحساب": "حذف الحساب",
  "تعديل الوثائق الرسمية": "تعديل الوثائق الرسمية",
  "الاسم": "الاسم",
  "رقم الجوال": "رقم الجوال",
  "حفظ": "حفظ",
  "مكتمل": "مكتمل",
  "ملغية": "ملغية",
  "التكلفة": "التكلفة",
  "طلب رقم": "طلب رقم",
  "مدة الرحلة": "مدة الرحلة",
  "نقطة الالتقاء": "نقطة الالتقاء",
  "نقطة التوصيل": "نقطة التوصيل",

  "قبول": "قبول",
  "تجاهل": "تجاهل",
  "وصلت": "وصلت",
  "في انتظار ركوب العميل": "في انتظار ركوب العميل",
  "تم الوصول للوجهة": "تم الوصول للوجهة",
  "التـأكيد من السائق":"التـأكيد من السائق",
  "في انتظار التأكيد من العميل":"في انتظار التأكيد من العميل",
   "تمت العملية": "تمت العملية",
   "لا توجد رحلات":  "لا توجد رحلات"
   , "تغيير": "تغيير",
  "الغاء": "الغاء",
   

 "اسم الرحلة": "اسم الرحلة",
 "اكتب اسم الرحلة":"اكتب اسم الرحلة",
"البداية":"البداية",
"اختار القرية":"اختار القرية",
"الوصول":"الوصول",
"موقع البداية علي الخريطة":"موقع البداية علي الخريطة",
"اختار الموقع":"اختار الموقع",
"موقع الوصول علي الخريطة":"موقع الوصول علي الخريطة",
 "وقت الرحلة": "وقت الرحلة",
 "اختار الوقت": "اختار الوقت",
 "عدد الأشخاص": "عدد الأشخاص",
"اكتب عدد الأشخاص":"اكتب عدد الأشخاص",
"السعر لكل راكب":"السعر لكل راكب",
 "اكتب السعر لكل راكب": "اكتب السعر لكل راكب",
 "أضف الرحلة": "أضف الرحلة",
 "اكتب الاسم": "اكتب اسم الرحلة",
"اختار قرية البداية":"اختار قرية البداية",
"اختار قؤية الوصول":"اختار قرية الوصول",
"اختار موقع البداية":"اختار موقع البداية",
"اختار موقع الوصول":"اختار موقع الوصول",
"اختار تاريخ الرحلة":"اختار تاريخ الرحلة",
"اكتب السعر لكل شخص":"اكتب السعر لكل شخص",




"الحجوزات": "الحجوزات",
"محطة الذهاب": "محطة الذهاب",
"محطة الوصول": "محطة الوصول",
"تاريخ الرحلة": "تاريخ الرحلة",
"عدد الركاب": "عدد الركاب",
"الموقع": "الموقع",
"الذهاب": "الذهاب",
"تعديل": "تعديل",
"في الانتظار": "في الانتظار",
"مؤكد": "مؤكد",
"مرفوض": "مرفوض",
"رفض": "رفض",
"رقم الهاتف":"رقم الهاتف",
"لا توجد حجوزات": "لا توجد حجوزات",
"عنوان الرحلة": "عنوان الرحلة",
"اختار": "اختار",
"وقت  الذهاب": "وقت  الذهاب",
"حدد وقت الذهاب": "حدد وقت الذهاب",
"وقت  الوصول": "وقت  الوصول",
"حدد وقت الوصول": "حدد وقت الوصول",
"إضافة الرحلة": "إضافة الرحلة",
"تعديل الرحلة": "تعديل الرحلة",
"ابحث باسم المدينة":  "ابحث باسم المدينة",
"اكتب عنوان الرحلة": "اكتب عنوان الرحلة",
"اختار قرية الوصول": "اختار قرية الوصول",
"اختار موقع الذهاب": "اختار موقع الذهاب",
"اختار وقت الذهاب": "اختار وقت الذهاب",
"اختار وقت الوصول":  "اختار وقت الوصول",
"إضافة": "إضافة",
"عرض": "عرض",
"تم اضافة الرحلة بنجاح":"تم اضافة الرحلة بنجاح",
"تم التعديل  بنجاح": "تم التعديل  بنجاح",
"تم الحذف بنجاح": "تم الحذف بنجاح",

"الرحلات الخارجية":"الرحلات الخارجية",
"اختيار":"اختيار",
"تفاصيل الرحلة":"تفاصيل الرحلة",
"حذف":"حذف",
"أونلاين":"أونلاين",
"اوفلاين":"اوفلاين",
"الحالة : ":"الحالة : ",
"اختر موقع":"اختر موقع",
"اسم العنوان":"اسم العنوان",
"تآكيد الموقع":"تآكيد الموقع",
"اختار موقع من علي الخريطة":"اختار موقع من علي الخريطة"
,"ملخص الرحلة":"ملخص الرحلة",
"رحلة رقم":"رحلة رقم",
"سعر الرحلة" :"سعر الرحلة",
"طريقة الدفع":"طريقة الدفع",
"الوقت المتوقع":"الوقت المتوقع",
"بيانات السائق":"بيانات السائق",
"اسم السائق":"اسم السائق",
"صورة السيارة":"صورة السيارة",
"كاش": "كاش"


}

assets/translations/ar.json (after)
{
  "مرحبا بكم في منصتنا": "مرحبا بكم في منصتنا",
  "تجربتك المميزة للتنقل بين المناطق او المدن او العودة من المدرسة": "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح",
  "رس": "رس",
  "تسجيل الدخول / التسجيل": "تسجيل الدخول / التسجيل",
  "ليموزين": "ليموزين",
  "تسجيل الدخول للحساب": "تسجيل الدخول للحساب",
  "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح": "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح",
  "Driver": "سائق",
  "تسجيل الدخول": "تسجيل الدخول",
  "من فضلك أدخل رقم صحيح": "من فضلك أدخل رقم صحيح",
  "انشاء حساب جديد": "انشاء حساب جديد",
  "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد": "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد",
  "استمرار": "استمرار",
  "اكتب اسمك الاول فقط": "اكتب اسمك الاول فقط",
  "البريد الالكتروني": "البريد الالكتروني",
  "من فضلك أدخل الاسم": "من فضلك أدخل الاسم",
  "من فضلك أدخل البريد الالكترومي": "من فضلك أدخل البريد الالكترومي",
  "رمز التحقق": "رمز التحقق",
  "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق": "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق",
  "لم يصلني كود ؟ برجاء ارسال كو اخر": "لم يصلني كود ؟ برجاء ارسال كو اخر",
  "مرحبا !": "مرحبا !",
  "تسجيل ": "تسجيل",
  "الدخول للحساب": "الدخول للحساب",
  "ادخل رقم جوالك هنا": "ادخل رقم جوالك هنا",
  "انشاء": "انشاء",
  "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية": "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية",
  "حساب جديد": "حساب جديد",
  "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة": "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة",
  "انشاء حساب سائق": "انشاء حساب سائق",
  "برجاْء اكمال البيانات التالية": "برجاْء اكمال البيانات التالية",
  "قم برفع صورة من صفحة البيانات الأساسية للجواز": "قم برفع صورة من صفحة البيانات الأساسية للجواز",
  "قم برفع صورة من ترخيص السيارة الخاصة بك": "قم برفع صورة من ترخيص السيارة الخاصة بك",
  "قم برفع صورة للسيارة ": "قم برفع صورة للسيارة ",
  "الماركة": "الماركة",
  "نوع السيارة": "نوع السيارة",
  "الموديل": "الموديل",
  "الصنع": "الصنع",
  " شكرا لتسجيلك": " شكرا لتسجيلك",
  "thanks": "نسعد بانضمامك الي عائلتنا سيقوم احد الأعضاء بمراجعة طلبك و التواصل معك قبل ان نتسني بالموافقة علي حسابك .... قد يستغرق الامر من يوم الي اربعه أيام عمل كاملة تحلي بالصبر و كل شء سيكون علي مايرام",
  "لا توجد اشعارات": "لا توجد اشعارات",
  "الرئــــــيسية": "الرئــــــيسية",
  "حياك الله": "حياك الله",

  "التاريخ": "التاريخ",
  "الحساب الشخصي": "الحساب الشخصي",
  "باقات التوصيل المدرسي": "باقات التوصيل المدرسي",
  "اشتراكاتي": "اشتراكاتي",
  "الاعدادات": "الاعدادات",
  "الدعم و الشكاوى": "الدعم و الشكاوى",
  "سياسات التطبيق": "سياسات التطبيق",
  "تسجيل الخروج": "تسجيل الخروج",
  "اللغة": "اللغة",
  "الاشعارات": "الاشعارات",

  "الملف الشخصي": "الملف الشخصي",
  "تعديل الملف الشخصي": "تعديل الملف الشخصي",
  "الاعدادات العامة للتطبيق": "الاعدادات العامة للتطبيق",
  "الوثائق الرسمية الخاصة بك": "الوثائق الرسمية الخاصة بك",
  "بيانات الحساب البنكي": "بيانات الحساب البنكي",
  "تسجيل الخروج من الحساب": "تسجيل الخروج من الحساب",
  "حذف الحساب": "حذف الحساب",
  "تعديل الوثائق الرسمية": "تعديل الوثائق الرسمية",
  "الاسم": "الاسم",
  "رقم الجوال": "رقم الجوال",
  "حفظ": "حفظ",
  "مكتمل": "مكتمل",
  "ملغية": "ملغية",
  "التكلفة": "التكلفة",
  "طلب رقم": "طلب رقم",
  "مدة الرحلة": "مدة الرحلة",
  "نقطة الالتقاء": "نقطة الالتقاء",
  "نقطة التوصيل": "نقطة التوصيل",

  "قبول": "قبول",
  "تجاهل": "تجاهل",
  "وصلت": "وصلت",
  "في انتظار ركوب العميل": "في انتظار ركوب العميل",
  "تم الوصول للوجهة": "تم الوصول للوجهة",
  "التـأكيد من السائق":"التـأكيد من السائق",
  "في انتظار التأكيد من العميل":"في انتظار التأكيد من العميل",
   "تمت العملية": "تمت العملية",
   "لا توجد رحلات":  "لا توجد رحلات"
   , "تغيير": "تغيير",
  "الغاء": "الغاء",
   

 "اسم الرحلة": "اسم الرحلة",
 "اكتب اسم الرحلة":"اكتب اسم الرحلة",
"البداية":"البداية",
"اختار القرية":"اختار القرية",
"الوصول":"الوصول",
"موقع البداية علي الخريطة":"موقع البداية علي الخريطة",
"اختار الموقع":"اختار الموقع",
"موقع الوصول علي الخريطة":"موقع الوصول علي الخريطة",
 "وقت الرحلة": "وقت الرحلة",
 "اختار الوقت": "اختار الوقت",
 "عدد الأشخاص": "عدد الأشخاص",
"اكتب عدد الأشخاص":"اكتب عدد الأشخاص",
"السعر لكل راكب":"السعر لكل راكب",
 "اكتب السعر لكل راكب": "اكتب السعر لكل راكب",
 "أضف الرحلة": "أضف الرحلة",
 "اكتب الاسم": "اكتب اسم الرحلة",
"اختار قرية البداية":"اختار قرية البداية",
"اختار قؤية الوصول":"اختار قرية الوصول",
"اختار موقع البداية":"اختار موقع البداية",
"اختار موقع الوصول":"اختار موقع الوصول",
"اختار تاريخ الرحلة":"اختار تاريخ الرحلة",
"اكتب السعر لكل شخص":"اكتب السعر لكل شخص",




"الحجوزات": "الحجوزات",
"محطة الذهاب": "محطة الذهاب",
"محطة الوصول": "محطة الوصول",
"تاريخ الرحلة": "تاريخ الرحلة",
"عدد الركاب": "عدد الركاب",
"الموقع": "الموقع",
"الذهاب": "الذهاب",
"تعديل": "تعديل",
"في الانتظار": "في الانتظار",
"مؤكد": "مؤكد",
"مرفوض": "مرفوض",
"رفض": "رفض",
"رقم الهاتف":"رقم الهاتف",
"لا توجد حجوزات": "لا توجد حجوزات",
"عنوان الرحلة": "عنوان الرحلة",
"اختار": "اختار",
"وقت  الذهاب": "وقت  الذهاب",
"حدد وقت الذهاب": "حدد وقت الذهاب",
"وقت  الوصول": "وقت  الوصول",
"حدد وقت الوصول": "حدد وقت الوصول",
"إضافة الرحلة": "إضافة الرحلة",
"تعديل الرحلة": "تعديل الرحلة",
"ابحث باسم المدينة":  "ابحث باسم المدينة",
"اكتب عنوان الرحلة": "اكتب عنوان الرحلة",
"اختار قرية الوصول": "اختار قرية الوصول",
"اختار موقع الذهاب": "اختار موقع الذهاب",
"اختار وقت الذهاب": "اختار وقت الذهاب",
"اختار وقت الوصول":  "اختار وقت الوصول",
"إضافة": "إضافة",
"عرض": "عرض",
"تم اضافة الرحلة بنجاح":"تم اضافة الرحلة بنجاح",
"تم التعديل  بنجاح": "تم التعديل  بنجاح",
"تم الحذف بنجاح": "تم الحذف بنجاح",

"الرحلات الخارجية":"الرحلات الخارجية",
"اختيار":"اختيار",
"تفاصيل الرحلة":"تفاصيل الرحلة",
"حذف":"حذف",
"أونلاين":"أونلاين",
"اوفلاين":"اوفلاين",
"الحالة : ":"الحالة : ",
"اختر موقع":"اختر موقع",
"اسم العنوان":"اسم العنوان",
"تآكيد الموقع":"تآكيد الموقع",
"اختار موقع من علي الخريطة":"اختار موقع من علي الخريطة"
,"ملخص الرحلة":"ملخص الرحلة",
"رحلة رقم":"رحلة رقم",
"سعر الرحلة" :"سعر الرحلة",
"طريقة الدفع":"طريقة الدفع",
"الوقت المتوقع":"الوقت المتوقع",
"بيانات السائق":"بيانات السائق",
"اسم السائق":"اسم السائق",
"صورة السيارة":"صورة السيارة",
"كاش": "كاش",

"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام":"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام"
,"مشاركةالتطبيق":"مشاركةالتطبيق"
, "قيم التطبيق": "قيم التطبيق",
"علي متاجر الابل و القوقل":"علي متاجر الابل و القوقل",
"الاستخدام":"الاستخدام",
"سياسات الاستخدام و الخصوصية":"سياسات الاستخدام و الخصوصية",
"هل أنت متأكد أنك تريد حذف الحساب ؟":"هل أنت متأكد أنك تريد حذف الحساب ؟",
"تسجيل": "تسجيل"
,"ادخل":"ادخل",
" ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ": " ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ",
"ارسل كود اخر بديل":"ارسل كود اخر بديل",

"التواصل مع الدعم الفني":"التواصل مع الدعم الفني",
"هل تريد تغيير لغة التطبيق  ؟": "هل تريد تغيير لغة التطبيق  ؟",


"في انتظار اختيار طريقة الدفع":"في انتظار اختيار طريقة الدفع",
"payment Trip":"تم دفع سعر رحلة"
}

assets/translations/ar.json (diff)
@@ -164,7 +164,24 @@
 "بيانات السائق":"بيانات السائق",
 "اسم السائق":"اسم السائق",
 "صورة السيارة":"صورة السيارة",
-"كاش": "كاش"
+"كاش": "كاش",
+
+"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام":"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام"
+,"مشاركةالتطبيق":"مشاركةالتطبيق"
+, "قيم التطبيق": "قيم التطبيق",
+"علي متاجر الابل و القوقل":"علي متاجر الابل و القوقل",
+"الاستخدام":"الاستخدام",
+"سياسات الاستخدام و الخصوصية":"سياسات الاستخدام و الخصوصية",
+"هل أنت متأكد أنك تريد حذف الحساب ؟":"هل أنت متأكد أنك تريد حذف الحساب ؟",
+"تسجيل": "تسجيل"
+,"ادخل":"ادخل",
+" ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ": " ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ",
+"ارسل كود اخر بديل":"ارسل كود اخر بديل",
+
+"التواصل مع الدعم الفني":"التواصل مع الدعم الفني",
+"هل تريد تغيير لغة التطبيق  ؟": "هل تريد تغيير لغة التطبيق  ؟",
 
 
+"في انتظار اختيار طريقة الدفع":"في انتظار اختيار طريقة الدفع",
+"payment Trip":"تم دفع سعر رحلة"
 }
