assets/translations/en.json (before)
{
  "مرحبا بكم في منصتنا": "Welcome to our platform",
  "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح": "Here you can register on our platform to provide the transportation service to others and make a profit",
  "رس": "R.S",
  "تسجيل الدخول / التسجيل": "Login/Register",
  "ليموزين": "Limousine",
  "Driver": "Driver",
  "تسجيل الدخول للحساب": "Account login",
  "تسجيل الدخول": "Login",
  "من فضلك أدخل رقم صحيح": "Please enter a valid number",
  "انشاء حساب جديد": "Create a new account",
  "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد": "In order to join our family, you must provide us with the data that we need to create a new account.",
  "برجاء استخدام بيانات المعرفه مسبقا للدخول الي حسابك الموجود علي منصتنا": "Please use pre-defined data to log into your account on our platform",
  "استمرار": "continuation",
  "اكتب اسمك الاول فقط": "Type your first name only",
  "البريد الالكتروني": "e-mail",

  "من فضلك أدخل الاسم": "Please enter your name",
  "من فضلك أدخل البريد الالكترومي": "Please enter your e-mail",
  "رمز التحقق": "Verification Code",
  "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق": "Enter the verification code sent to your cell phone for the investigation",
  "لم يصلني كود ؟ برجاء ارسال كو اخر": "I did not receive a code? Please send another code",
  "مرحبا !": "Welcome !",
  "تسجيل ": "Login",

  "الدخول للحساب": "To Account",
  "ادخل رقم جوالك هنا": "Enter your phone",
  "ادخل": "Enter",
  " ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ": "Enter the verification code sent to your cell phone for verification. The code remains valid for:",
  "ارسل كود اخر بديل": "Send another alternate code",
  "انشاء": "Create",
  "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية": "Welcome to our platform! In order to create a new account for you as a transportation service provider, follow the following steps",
  "حساب جديد": "new Account",
  "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة": "By creating a new account with our platform, this means that you have agreed to the terms and policies of the platform, which respect the laws in force in the countries providing the service.",
  "انشاء حساب سائق": "Create a Driver Account",
  "برجاْء اكمال البيانات التالية": "Please complete the following data",
  "قم برفع صورة من صفحة البيانات الأساسية للجواز": "Upload a photo from the basic data page of the passport",
  "قم برفع صورة من ترخيص السيارة الخاصة بك": "Upload a photo of your car license",
  "قم برفع صورة للسيارة ": "Upload a photo of the car",
  "الماركة": "Brand",
  "نوع السيارة": "Car Type",
  "الموديل": "Model",
  "الصنع": "Made",
  " شكرا لتسجيلك": "Thank you for your registration",
  "thanks": "We are happy to have you join our family. One of the members will review your request and contact you before we can approve your account .... It may take from one to four full working days. Be patient and everything will be fine.",

  "لا توجد اشعارات": "There are no Notifications",

  "الرئــــــيسية": "Home",
  "حياك الله": "Welcom",

  "التاريخ": "History",
  "الحساب الشخصي": "Personal account",
  "باقات التوصيل المدرسي": "School Delivery Packages",
  "اشتراكاتي": "My Subscriptions",
  "الاعدادات": "Settings",
  "الدعم و الشكاوى": "Support and Complaints",
  "سياسات التطبيق": "Application policies",
  "تسجيل الخروج": "Logout",
  "اللغة": "Language",
  "الاشعارات": "Notifications",

  "الملف الشخصي": "Profile",
  "تعديل الملف الشخصي": "Edite Profile",
  "الاعدادات العامة للتطبيق": "General settings of the application",
  "الوثائق الرسمية الخاصة بك": "your official documents",
  "بيانات الحساب البنكي": "Bank Account Data",
  "تسجيل الخروج من الحساب": "Account Logout",
  "حذف الحساب": "delete account",
  "تعديل الوثائق الرسمية": "Edite Official documents",
  "الاسم": "Name",
  "رقم الجوال": "Mobile Number",
  "حفظ": "Save",
  "مكتمل": "Completed",
  "ملغية": "Canceled",
  "التكلفة": "Cost",
  "طلب رقم": "Order number",
  "مدة الرحلة": "Duration of the trip",
  "نقطة الالتقاء": "Meeting point",
  "نقطة التوصيل": "Delivery point",

  "قبول": "Accept",
  "تجاهل": "Ignore",
  "وصلت": "Arrived",
  "في انتظار ركوب العميل":"Waiting for a customer's ride",
  "تم الوصول للوجهة":  "Destination Reached",
  "التـأكيد من السائق":"Confirmation from the driver",
  "في انتظار التأكيد من العميل":"Waiting for confirmation from client",
   "تمت العملية": "Operation completed",
   "لا توجد رحلات":  "There are no Trips",
   "تغيير": "Change",
   "الغاء": "Cancel",
   "اسم الرحلة": "Trip name",
 "اكتب اسم الرحلة":"Write the name of the Trip",
"البداية":"Strating",
"اختار القرية":"Choose the City",
"الوصول":"Arrival",
"موقع البداية علي الخريطة":"Starting location on the map",
"اختار الموقع":"choose Location",
"موقع الوصول علي الخريطة":"Arriving location on the map",
 "وقت الرحلة":"time of Trip",
 "اختار الوقت": "Pick the time",
 "عدد الأشخاص": "number of persons",
"اكتب عدد الأشخاص":"Type the number of persons",
"السعر لكل راكب":"Price per passenger",
 "اكتب السعر لكل راكب": "Write the price per passenger",
 "أضف الرحلة": "Add Trip",
 "اكتب الاسم":"Write the Trip name",
"اختار قرية البداية":"choose a starting City",
"اختار قؤية الوصول":"Choose the access Arriving",
"اختار موقع البداية":"Choose a starting location",
"اختار موقع الوصول":"choose Arriving location",
"اختار تاريخ الرحلة":"Select the date of the trip",
"اكتب السعر لكل شخص":"Enter the price per person",



"الحجوزات": "Bookings",
"محطة الذهاب": "Going station",
"محطة الوصول": "Arrival station",
"تاريخ الرحلة": "Trip Date",
"عدد الركاب": "Number of Passengers",
"الموقع": "Location",
"الذهاب": "Go",
"تعديل": "Update",
"في الانتظار":"Waiting",
"مؤكد": "confirmed",
"مرفوض": "rejected",
"رفض": "refuse",
"رقم الهاتف":"phone number",
"لا توجد حجوزات": "no Bookings",
"عنوان الرحلة": "Trip address",
"اختار": "Select",
"وقت  الذهاب": "Time to go",
"حدد وقت الذهاب": "Set time to go",
"وقت  الوصول": "Arrival time",
"حدد وقت الوصول": "Select the time of arrival",
"إضافة الرحلة": "Add Trip",
"تعديل الرحلة": "Trip Update",
"ابحث باسم المدينة":  "Search by city name",
"اكتب عنوان الرحلة": "Enter Trip address",
"اختار قرية الوصول": "Select the arrival City",
"اختار موقع الذهاب": "Choose the location to go",
"اختار وقت الذهاب": "Choose when to go",
"اختار وقت الوصول":  "Select arrival time",
"إضافة": "Add",
"عرض": "Display",
"تم اضافة الرحلة بنجاح":"The Trip was added successfully",
"تم التعديل  بنجاح": "Update Successfully",
"تم الحذف بنجاح": "Deleted Successfully",
"الرحلات الخارجية":"External Trips",
"اختيار":"Select",
"تفاصيل الرحلة":"Details Trip",
"حذف":"Delete",
"أونلاين":"Online",
"اوفلاين":"Ofline",
"الحالة : ":"Status : ",
"اختر موقع":"choose a Location",
"اسم العنوان":"Location name",
"تآكيد الموقع":"confirm Location",
"اختار موقع من علي الخريطة":"Select a location on the map"

,"ملخص الرحلة":"Trip Summary",
"رحلة رقم":"Trip number",
"سعر الرحلة" :"Trip Price",
"طريقة الدفع":"Payment Method",
"الوقت المتوقع":"Expected time",
"بيانات السائق":"Driver Data",
"اسم السائق":"Driver Name",
"صورة السيارة":"car picture",
"كاش": "Cash"
}

assets/translations/en.json (after)
{
  "مرحبا بكم في منصتنا": "Welcome to our platform",
  "هنا بامكانك التسجيل علي منصتنا لتقديم خدمة النقل للاخرين وجني ربح": "Here you can register on our platform to provide the transportation service to others and make a profit",
  "رس": "R.S",
  "تسجيل الدخول / التسجيل": "Login/Register",
  "ليموزين": "Limousine",
  "Driver": "Driver",
  "تسجيل الدخول للحساب": "Account login",
  "تسجيل الدخول": "Login",
  "من فضلك أدخل رقم صحيح": "Please enter a valid number",
  "انشاء حساب جديد": "Create a new account",
  "لكي تنضم الي عائلتنا لابد من امدادنا بالبيانات التي نحتاج لانشاء حساب جديد": "In order to join our family, you must provide us with the data that we need to create a new account.",
  "برجاء استخدام بيانات المعرفه مسبقا للدخول الي حسابك الموجود علي منصتنا": "Please use pre-defined data to log into your account on our platform",
  "استمرار": "continuation",
  "اكتب اسمك الاول فقط": "Type your first name only",
  "البريد الالكتروني": "e-mail",

  "من فضلك أدخل الاسم": "Please enter your name",
  "من فضلك أدخل البريد الالكترومي": "Please enter your e-mail",
  "رمز التحقق": "Verification Code",
  "ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق": "Enter the verification code sent to your cell phone for the investigation",
  "لم يصلني كود ؟ برجاء ارسال كو اخر": "I did not receive a code? Please send another code",
  "مرحبا !": "Welcome !",
  "تسجيل ": "Login",

  "الدخول للحساب": "To Account",
  "ادخل رقم جوالك هنا": "Enter your phone",
  "ادخل": "Enter",
  " ادخل رمز التحقق المرسل الي هاتفك الخلوي من اجل التحقيق يظل الكود فعالا لمدة : ": "Enter the verification code sent to your cell phone for verification. The code remains valid for:",
  "ارسل كود اخر بديل": "Send another alternate code",
  "انشاء": "Create",
  "مرحبا بك في منصتنا ! من اجل انشاء حساب جديد لك كموفر لخدمة النقل اتبع الخطوات التالية": "Welcome to our platform! In order to create a new account for you as a transportation service provider, follow the following steps",
  "حساب جديد": "new Account",
  "بانشائك حساب جديد لدي منصتنا فان ذلك يعني انك قد وافقت علي الشروط و السياسات المتبعة لدي المنصة والتي تحترم القوانين المعمول بها في دول تقديم الخدمة": "By creating a new account with our platform, this means that you have agreed to the terms and policies of the platform, which respect the laws in force in the countries providing the service.",
  "انشاء حساب سائق": "Create a Driver Account",
  "برجاْء اكمال البيانات التالية": "Please complete the following data",
  "قم برفع صورة من صفحة البيانات الأساسية للجواز": "Upload a photo from the basic data page of the passport",
  "قم برفع صورة من ترخيص السيارة الخاصة بك": "Upload a photo of your car license",
  "قم برفع صورة للسيارة ": "Upload a photo of the car",
  "الماركة": "Brand",
  "نوع السيارة": "Car Type",
  "الموديل": "Model",
  "الصنع": "Made",
  " شكرا لتسجيلك": "Thank you for your registration",
  "thanks": "We are happy to have you join our family. One of the members will review your request and contact you before we can approve your account .... It may take from one to four full working days. Be patient and everything will be fine.",

  "لا توجد اشعارات": "There are no Notifications",

  "الرئــــــيسية": "Home",
  "حياك الله": "Welcom",

  "التاريخ": "History",
  "الحساب الشخصي": "Personal account",
  "باقات التوصيل المدرسي": "School Delivery Packages",
  "اشتراكاتي": "My Subscriptions",
  "الاعدادات": "Settings",
  "الدعم و الشكاوى": "Support and Complaints",
  "سياسات التطبيق": "Application policies",
  "تسجيل الخروج": "Logout",
  "اللغة": "Language",
  "الاشعارات": "Notifications",

  "الملف الشخصي": "Profile",
  "تعديل الملف الشخصي": "Edite Profile",
  "الاعدادات العامة للتطبيق": "General settings of the application",
  "الوثائق الرسمية الخاصة بك": "your official documents",
  "بيانات الحساب البنكي": "Bank Account Data",
  "تسجيل الخروج من الحساب": "Account Logout",
  "حذف الحساب": "delete account",
  "تعديل الوثائق الرسمية": "Edite Official documents",
  "الاسم": "Name",
  "رقم الجوال": "Mobile Number",
  "حفظ": "Save",
  "مكتمل": "Completed",
  "ملغية": "Canceled",
  "التكلفة": "Cost",
  "طلب رقم": "Order number",
  "مدة الرحلة": "Duration of the trip",
  "نقطة الالتقاء": "Meeting point",
  "نقطة التوصيل": "Delivery point",

  "قبول": "Accept",
  "تجاهل": "Ignore",
  "وصلت": "Arrived",
  "في انتظار ركوب العميل":"Waiting for a customer's ride",
  "تم الوصول للوجهة":  "Destination Reached",
  "التـأكيد من السائق":"Confirmation from the driver",
  "في انتظار التأكيد من العميل":"Waiting for confirmation from client",
   "تمت العملية": "Operation completed",
   "لا توجد رحلات":  "There are no Trips",
   "تغيير": "Change",
   "الغاء": "Cancel",
   "اسم الرحلة": "Trip name",
 "اكتب اسم الرحلة":"Write the name of the Trip",
"البداية":"Strating",
"اختار القرية":"Choose the City",
"الوصول":"Arrival",
"موقع البداية علي الخريطة":"Starting location on the map",
"اختار الموقع":"choose Location",
"موقع الوصول علي الخريطة":"Arriving location on the map",
 "وقت الرحلة":"time of Trip",
 "اختار الوقت": "Pick the time",
 "عدد الأشخاص": "number of persons",
"اكتب عدد الأشخاص":"Type the number of persons",
"السعر لكل راكب":"Price per passenger",
 "اكتب السعر لكل راكب": "Write the price per passenger",
 "أضف الرحلة": "Add Trip",
 "اكتب الاسم":"Write the Trip name",
"اختار قرية البداية":"choose a starting City",
"اختار قؤية الوصول":"Choose the access Arriving",
"اختار موقع البداية":"Choose a starting location",
"اختار موقع الوصول":"choose Arriving location",
"اختار تاريخ الرحلة":"Select the date of the trip",
"اكتب السعر لكل شخص":"Enter the price per person",



"الحجوزات": "Bookings",
"محطة الذهاب": "Going station",
"محطة الوصول": "Arrival station",
"تاريخ الرحلة": "Trip Date",
"عدد الركاب": "Number of Passengers",
"الموقع": "Location",
"الذهاب": "Go",
"تعديل": "Update",
"في الانتظار":"Waiting",
"مؤكد": "confirmed",
"مرفوض": "rejected",
"رفض": "refuse",
"رقم الهاتف":"phone number",
"لا توجد حجوزات": "no Bookings",
"عنوان الرحلة": "Trip address",
"اختار": "Select",
"وقت  الذهاب": "Time to go",
"حدد وقت الذهاب": "Set time to go",
"وقت  الوصول": "Arrival time",
"حدد وقت الوصول": "Select the time of arrival",
"إضافة الرحلة": "Add Trip",
"تعديل الرحلة": "Trip Update",
"ابحث باسم المدينة":  "Search by city name",
"اكتب عنوان الرحلة": "Enter Trip address",
"اختار قرية الوصول": "Select the arrival City",
"اختار موقع الذهاب": "Choose the location to go",
"اختار وقت الذهاب": "Choose when to go",
"اختار وقت الوصول":  "Select arrival time",
"إضافة": "Add",
"عرض": "Display",
"تم اضافة الرحلة بنجاح":"The Trip was added successfully",
"تم التعديل  بنجاح": "Update Successfully",
"تم الحذف بنجاح": "Deleted Successfully",
"الرحلات الخارجية":"External Trips",
"اختيار":"Select",
"تفاصيل الرحلة":"Details Trip",
"حذف":"Delete",
"أونلاين":"Online",
"اوفلاين":"Ofline",
"الحالة : ":"Status : ",
"اختر موقع":"choose a Location",
"اسم العنوان":"Location name",
"تآكيد الموقع":"confirm Location",
"اختار موقع من علي الخريطة":"Select a location on the map"

,"ملخص الرحلة":"Trip Summary",
"رحلة رقم":"Trip number",
"سعر الرحلة" :"Trip Price",
"طريقة الدفع":"Payment Method",
"الوقت المتوقع":"Expected time",
"بيانات السائق":"Driver Data",
"اسم السائق":"Driver Name",
"صورة السيارة":"car picture",
"كاش": "Cash",
"تسجيل": "Login",
"التواصل مع الدعم الفني":"Contact Technical Support",

"اتصال":"Call",
"سياسة التطبيق":"Application policy",
"سياسات الاستخدام و الخصوصية و مشاركة البيانات": "Usage, Privacy and Data Sharing Policies",
"هل تريد تغيير لغة التطبيق  ؟": "Do you want to change the application language?",
"تغيير اللغة":"Change Language"
,"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام":"Some general settings related to your experience using the application in general",

"مشاركةالتطبيق":"Share the app"
, "قيم التطبيق":"Rate the app",
"علي متاجر الابل و القوقل":"On Apple and Google Stores",
"الاستخدام":"usage",
"سياسات الاستخدام و الخصوصية":"Usage and privacy policies",
"هل أنت متأكد أنك تريد حذف الحساب ؟":"Are you sure you want to delete the account?"

,"ادفع الآن": "Pay Now",
"تأكيد االرحلة ":"Trip Confirmation",
"اختار طربقة الدفع":"Select Payment Method",
"تأكيد":"Confirm",
"تمت عملية الدفع بنجاح":"Successfully Completed ",
"الدفع باستخدام فيزا/مدى":"Payment with Visa / Mada",

"محفظتي":"My Wallet",
"payment Trip":"payment Trip"
}

assets/translations/en.json (diff)
@@ -168,5 +168,31 @@
 "بيانات السائق":"Driver Data",
 "اسم السائق":"Driver Name",
 "صورة السيارة":"car picture",
-"كاش": "Cash"
+"كاش": "Cash",
+"تسجيل": "Login",
+"التواصل مع الدعم الفني":"Contact Technical Support",
+
+"اتصال":"Call",
+"سياسة التطبيق":"Application policy",
+"سياسات الاستخدام و الخصوصية و مشاركة البيانات": "Usage, Privacy and Data Sharing Policies",
+"هل تريد تغيير لغة التطبيق  ؟": "Do you want to change the application language?",
+"تغيير اللغة":"Change Language"
+,"بعض الاعدادات العامة المتعقلة بتجربةاستخدامك للتطبيق  بشكل عام":"Some general settings related to your experience using the application in general",
+
+"مشاركةالتطبيق":"Share the app"
+, "قيم التطبيق":"Rate the app",
+"علي متاجر الابل و القوقل":"On Apple and Google Stores",
+"الاستخدام":"usage",
+"سياسات الاستخدام و الخصوصية":"Usage and privacy policies",
+"هل أنت متأكد أنك تريد حذف الحساب ؟":"Are you sure you want to delete the account?"
+
+,"ادفع الآن": "Pay Now",
+"تأكيد االرحلة ":"Trip Confirmation",
+"اختار طربقة الدفع":"Select Payment Method",
+"تأكيد":"Confirm",
+"تمت عملية الدفع بنجاح":"Successfully Completed ",
+"الدفع باستخدام فيزا/مدى":"Payment with Visa / Mada",
+
+"محفظتي":"My Wallet",
+"payment Trip":"payment Trip"
 }
